2020-07-27T11:21:01.905929 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T11:23:54.171924 : displayOrders: Orders were successfully displayed : 2021-04-06
2020-07-27T11:25:56.677026 : addOrder: Order was successfully added : Date: 2022-05-05, order number: 1, customer name: Acme, Inc., state: TX, product: Wood, area: 180, materialCost: 927.00, laborCost: 855.00, tax: 79.30, total: 1861.30.
2020-07-27T11:27:46.255895 : addOrder: Order was successfully added : Date: 2020-12-12, order number: 1, customer name: Acme, Inc., state: TX, product: Carpet, area: 100, materialCost: 225.00, laborCost: 210.00, tax: 19.36, total: 454.36.
2020-07-27T11:33:37.994319 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T11:34:01.261983 : addOrder: Order was successfully added : Date: 2021-06-06, order number: 1, customer name: Tom, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T11:36:05.391165 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T11:36:32.678654 : addOrder: Order was successfully added : Date: 2021-07-07, order number: 1, customer name: Tom, state: TX, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 44.06, total: 1034.06.
2020-07-27T11:42:56.076215 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T11:43:36.662123 : addOrder: Order was successfully added : Date: 2021-04-06, order number: 4, customer name: tammy, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T11:44:14.667690 : addOrder: Order was successfully added : Date: 2021-09-09, order number: 1, customer name: tan, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T11:51:51.339011 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T11:52:16.350360 : addOrder: Order was successfully added : Date: 2021-01-02, order number: 3, customer name: Kris, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T11:53:07.145406 : addOrder: Order was successfully added : Date: 2021-07-07, order number: 4, customer name: Acme, Inc., state: WA, product: Carpet, area: 102, materialCost: 229.50, laborCost: 214.20, tax: 41.04, total: 484.74.
2020-07-27T11:53:55.607556 : addOrder: Order was successfully added : Date: 2021-07-07, order number: 5, customer name: Tom, state: TX, product: Tile, area: 1000, materialCost: 3500.00, laborCost: 4150.00, tax: 340.43, total: 7990.43.
2020-07-27T11:54:46.700188 : addOrder: Order was successfully added : Date: 2021-07-07, order number: 6, customer name: Tammy, state: CA, product: Laminate, area: 107, materialCost: 187.25, laborCost: 224.70, tax: 102.99, total: 514.94.
2020-07-27T11:55:01.722466 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T11:55:32.085458 : addOrder: Order was successfully added : Date: 2021-09-09, order number: 7, customer name: Tech, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T12:07:25.039001 : editOrder: Order was successfully edited : 2021-07-075Date: null, order number: 0, customer name: Tom, state: CA, product: Tile, area: 109, materialCost: 381.50, laborCost: 452.35, tax: 208.46, total: 1042.31.
2020-07-27T12:09:15.194405 : editOrder: Order was successfully edited : 2021-07-076Date: null, order number: 6, customer name: Tammy Horn, state: CA, product: Laminate, area: 107, materialCost: 187.25, laborCost: 224.70, tax: 102.99, total: 514.94.
2020-07-27T12:10:58.777737 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T12:11:26.968120 : addOrder: Order was successfully added : Date: 2021-08-08, order number: 8, customer name: Kristina, state: CA, product: Tile, area: 200, materialCost: 700.00, laborCost: 830.00, tax: 382.50, total: 1912.50.
2020-07-27T12:12:06.256948 : addOrder: Order was successfully added : Date: 2021-08-08, order number: 9, customer name: Tania Novik, state: WA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 91.58, total: 1081.58.
2020-07-27T12:12:48.636954 : editOrder: Order was successfully edited : 2021-08-088Date: null, order number: 8, customer name: Kristina Zakharova, Acme, Inc., state: WA, product: Tile, area: 200, materialCost: 700.00, laborCost: 830.00, tax: 141.53, total: 1671.53.
2020-07-27T12:13:13.825349 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@4c1f22f3
2020-07-27T12:13:41.241805 : addOrder: Order was successfully added : Date: 2021-08-08, order number: 9, customer name: Tania, state: CA, product: Wood, area: 200, materialCost: 1030.00, laborCost: 950.00, tax: 495.00, total: 2475.00.
2020-07-27T12:16:07.499981 : addOrder: Order was successfully added : Date: 2021-01-01, order number: 10, customer name: Maggy, state: TX, product: Wood, area: 2097, materialCost: 10799.55, laborCost: 9960.75, tax: 923.83, total: 21684.13.
2020-07-27T12:18:53.264012 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T12:19:25.897197 : addOrder: Order was successfully added : Date: 2021-01-01, order number: 11, customer name: Tom, state: TX, product: Laminate, area: 354, materialCost: 619.50, laborCost: 743.40, tax: 60.65, total: 1423.55.
2020-07-27T12:19:48.666269 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T12:20:09.568501 : addOrder: Order was successfully added : Date: 2021-10-10, order number: 12, customer name: Rory, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T12:23:25.749832 : displayOrders: Orders were successfully displayed : 2021-10-10
2020-07-27T12:24:07.794360 : editOrder: Order was successfully edited : 2021-10-1012Date: null, order number: 12, customer name: Rory Hanks, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T12:24:35.084590 : addOrder: Order was successfully added : Date: 2021-11-12, order number: 13, customer name: Tam, state: KY, product: Wood, area: 176, materialCost: 906.40, laborCost: 836.00, tax: 104.54, total: 1846.94.
2020-07-27T12:25:11.013885 : editOrder: Order was successfully edited : 2021-01-0111Date: null, order number: 11, customer name: Tom Jennings, state: TX, product: Laminate, area: 354, materialCost: 619.50, laborCost: 743.40, tax: 60.65, total: 1423.55.
2020-07-27T12:25:26.174461 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T12:26:04.195469 : editOrder: Order was successfully edited : 2021-09-097Date: null, order number: 7, customer name: TechHire OpenCode,..., state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T12:27:54.882428 : displayOrders: Orders were successfully displayed : 2021-09-09
2020-07-27T12:28:18.111351 : displayOrders: Orders were successfully displayed : 2021-09-09
2020-07-27T12:28:46.217828 : addOrder: Order was successfully added : Date: 2021-09-09, order number: 14, customer name: Kris, state: CA, product: Wood, area: 198, materialCost: 1019.70, laborCost: 940.50, tax: 490.05, total: 2450.25.
2020-07-27T12:28:58.392840 : displayOrders: Orders were successfully displayed : 2021-10-10
2020-07-27T12:31:10.350858 : displayOrders: Orders were successfully displayed : 2021-10-10
2020-07-27T12:32:04.576861 : addOrder: Order was successfully added : Date: 2021-11-12, order number: 15, customer name: Tang, state: TX, product: Tile, area: 100, materialCost: 350.00, laborCost: 415.00, tax: 34.04, total: 799.04.
2020-07-27T12:34:01.950349 : displayOrders: Orders were successfully displayed : 2021-11-12
2020-07-27T12:34:37.264419 : addOrder: Order was successfully added : Date: 2021-01-01, order number: 16, customer name: Rory, state: CA, product: Tile, area: 154, materialCost: 539.00, laborCost: 639.10, tax: 294.53, total: 1472.63.
2020-07-27T12:35:00.979904 : displayOrders: Orders were successfully displayed : 2021-01-01
2020-07-27T12:35:27.868959 : editOrder: Order was successfully edited : 2021-01-0116Date: null, order number: 16, customer name: Rory Pattison, state: CA, product: Tile, area: 154, materialCost: 539.00, laborCost: 639.10, tax: 294.53, total: 1472.63.
2020-07-27T12:40:41.205507 : displayOrders: Orders were successfully displayed : 2021-10-10
2020-07-27T12:41:29.196041 : addOrder: Order was successfully added : Date: 2021-11-11, order number: 16, customer name: Hank, state: WA, product: Wood, area: 666, materialCost: 3429.90, laborCost: 3163.50, tax: 609.89, total: 7203.29.
2020-07-27T12:41:59.988331 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T12:42:51.575862 : addOrder: Order was successfully added : Date: 2021-11-11, order number: 17, customer name: Wendy, state: CA, product: Wood, area: 265, materialCost: 1364.75, laborCost: 1258.75, tax: 655.88, total: 3279.38.
2020-07-27T12:43:38.088101 : editOrder: Order was successfully edited : 2021-09-097Date: null, order number: 7, customer name: TechHire OpenCode,..., state: TX, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 44.06, total: 1034.06.
2020-07-27T12:44:16.722163 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@41e68d87
2020-07-27T12:44:30.714626 : exportAllData: All orders were successfully exported : 
2020-07-27T12:45:25.547419 : displayOrders: Orders were successfully displayed : 2021-11-12
2020-07-27T12:45:46.028229 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@49ff7d8c
2020-07-27T12:46:33.636665 : displayOrders: Orders were successfully displayed : 2021-10-10
2020-07-27T12:47:31.640801 : addOrder: Order was successfully added : Date: 2021-07-07, order number: 18, customer name: Steven, state: CA, product: Wood, area: 1098, materialCost: 5654.70, laborCost: 5215.50, tax: 2717.55, total: 13587.75.
2020-07-27T12:48:02.321464 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T12:48:38.736758 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@29526c05
2020-07-27T12:48:49.364597 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T12:49:24.599888 : exportAllData: All orders were successfully exported : 
2020-07-27T13:13:27.369168 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T13:14:02.680566 : addOrder: Order was successfully added : Date: 2020-10-16, order number: 19, customer name: Ruaridh, state: KY, product: Laminate, area: 187, materialCost: 327.25, laborCost: 392.70, tax: 43.20, total: 763.15.
2020-07-27T13:14:35.649637 : displayOrders: Orders were successfully displayed : 2021-08-08
2020-07-27T13:15:26.086075 : editOrder: Order was successfully edited : 2021-07-0718Date: null, order number: 18, customer name: Steven Brown, state: CA, product: Wood, area: 1098, materialCost: 5654.70, laborCost: 5215.50, tax: 2717.55, total: 13587.75.
2020-07-27T13:15:38.668863 : exportAllData: All orders were successfully exported : 
2020-07-27T13:18:12.611664 : addOrder: Order was successfully added : Date: 2020-12-12, order number: 20, customer name: Kristina, state: CA, product: Laminate, area: 165, materialCost: 288.75, laborCost: 346.50, tax: 158.81, total: 794.06.
2020-07-27T13:18:53.235502 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@5a755cc1
2020-07-27T13:18:59.483466 : exportAllData: All orders were successfully exported : 
2020-07-27T13:20:01.755433 : editOrder: Order was successfully edited : 2020-12-1220Date: null, order number: 20, customer name: Kristina Zakharova, state: CA, product: Laminate, area: 165, materialCost: 288.75, laborCost: 346.50, tax: 158.81, total: 794.06.
2020-07-27T13:20:04.815853 : exportAllData: All orders were successfully exported : 
2020-07-27T13:20:31.152196 : exportAllData: All orders were successfully exported : 
2020-07-27T13:23:36.304514 : addOrder: Order was successfully added : Date: 2020-11-17, order number: 21, customer name: Hank, state: CA, product: Wood, area: 176, materialCost: 906.40, laborCost: 836.00, tax: 435.60, total: 2178.00.
2020-07-27T13:24:27.226532 : addOrder: Order was successfully added : Date: 2020-11-17, order number: 22, customer name: Norma, state: WA, product: Tile, area: 765, materialCost: 2677.50, laborCost: 3174.75, tax: 541.33, total: 6393.58.
2020-07-27T13:24:49.048695 : displayOrders: Orders were successfully displayed : 2020-10-16
2020-07-27T13:25:15.277175 : addOrder: Order was successfully added : Date: 2020-11-17, order number: 23, customer name: Tom, state: TX, product: Carpet, area: 666, materialCost: 1498.50, laborCost: 1398.60, tax: 128.92, total: 3026.02.
2020-07-27T13:29:41.013965 : displayOrders: Orders were successfully displayed : 2020-11-17
2020-07-27T13:29:53.505876 : exportAllData: All orders were successfully exported : 
2020-07-27T14:01:21.050265 : displayOrders: Orders were successfully displayed : 2021-07-07
2020-07-27T14:01:57.722878 : addOrder: Order was successfully added : Date: 2020-09-09, order number: 24, customer name: Tom, state: CA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 247.50, total: 1237.50.
2020-07-27T14:02:28.050118 : exportAllData: All orders were successfully exported : 
2020-07-27T14:04:50.213227 : editOrder: Order was successfully edited : 2021-09-097Date: null, order number: 7, customer name: TechHire OpenCode,..., state: CA, product: Wood, area: 200, materialCost: 1030.00, laborCost: 950.00, tax: 495.00, total: 2475.00.
2020-07-27T14:05:22.374782 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@5ddf0d24
2020-08-01T16:23:18.770914 : exportAllData: All orders were successfully exported : 
2020-08-01T16:24:35.787147 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@5be46f9d
2020-08-01T16:24:54.876641 : exportAllData: All orders were successfully exported : 
2020-09-14T02:54:31.241428 : addOrder: Order was successfully added : Date: 2020-09-25, order number: 26, customer name: John, state: WA, product: Tile, area: 120, materialCost: 420.00, laborCost: 498.00, tax: 84.92, total: 1002.92.
2020-09-14T02:54:34.306400 : exportAllData: All orders were successfully exported : 
2020-09-16T11:17:15.478281 : addOrder: Order was successfully added : Date: 2020-09-16, order number: 27, customer name: John Weick, state: KY, product: Carpet, area: 120, materialCost: 270.00, laborCost: 252.00, tax: 31.32, total: 553.32.
2020-09-16T11:17:17.516133 : exportAllData: All orders were successfully exported : 
2020-09-16T11:31:20.657114 : addOrder: Order was successfully added : Date: 2020-09-17, order number: 28, customer name: BatMan, state: TX, product: Laminate, area: 500, materialCost: 875.00, laborCost: 1050.00, tax: 85.66, total: 2010.66.
2020-09-16T11:33:04.261116 : exportAllData: All orders were successfully exported : 
2020-09-25T11:43:22.724367 : addOrder: Order was successfully added : Date: 2020-09-27, order number: 29, customer name: Jacob, state: WA, product: Tile, area: 125, materialCost: 437.50, laborCost: 518.75, tax: 88.45, total: 1044.70.
2020-09-25T11:43:34.347334 : exportAllData: All orders were successfully exported : 
2020-10-02T11:26:19.447281 : addOrder: Order was successfully added : Date: 2020-10-15, order number: 30, customer name: Alex, state: KY, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 59.40, total: 1049.40.
2020-10-02T11:26:23.243628 : exportAllData: All orders were successfully exported : 
2020-10-05T10:08:33.834060 : addOrder: Order was successfully added : Date: 2020-10-10, order number: 31, customer name: sam, state: TX, product: Wood, area: 110, materialCost: 566.50, laborCost: 522.50, tax: 48.46, total: 1137.46.
2020-10-05T10:09:51.131647 : addOrder: Order was successfully added : Date: 2020-10-12, order number: 32, customer name: Abrar, state: CA, product: Tile, area: 150, materialCost: 525.00, laborCost: 622.50, tax: 286.88, total: 1434.38.
2020-10-05T10:11:29.632271 : editOrder: Order was successfully edited : 2020-10-1031Date: null, order number: 31, customer name: sam, state: WA, product: Tile, area: 120, materialCost: 420.00, laborCost: 498.00, tax: 84.92, total: 1002.92.
2020-10-05T10:12:19.314801 : removeOrder: Order was successfully removed : [Ljava.lang.Object;@7d4f9aae
2020-10-05T10:12:34.389798 : exportAllData: All orders were successfully exported : 
2020-10-06T14:58:33.655604 : exportAllData: All orders were successfully exported : 
2020-10-06T14:59:24.302253 : displayOrders: Orders were successfully displayed : 2020-09-17
2020-10-06T15:01:29.869236 : addOrder: Order was successfully added : Date: 2020-10-20, order number: 33, customer name: Tenzin, state: WA, product: Wood, area: 100, materialCost: 515.00, laborCost: 475.00, tax: 91.58, total: 1081.58.
2020-10-06T15:04:16.431826 : displayOrders: Orders were successfully displayed : 2020-09-27
